<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>CV</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div id="partie_gauche">
<img src="" alt=""/>
<h3>contact</h3>
<div id="contact">
<p>adresse:</p>
<p></p>
<p>telephone:</p>
<p></p>
<p>email:</p>
<p>corentin.daval@gmx.fr</p>
<p>site web:</p>
<p></p>
</div>
<h3>a propos de moi</h3>
<p></p>
<h3>loisirs</h3>
<p></p>
</div>
<div id="partie_droite">
<div id="presentation">
<h1><div id="prenom">Corentin</div> Daval</h1>
<h4>etudiant en developement web</h4>
</div>
<div id="partie_formation">
<h2>formation</h2>
<table id="tableau_formation">
<tr>
<td><div class="date_et_lieu"><p>date</p><p>lieu</p></div></td>
<td><div class="description"><p>entreprise</p><p>poste</p><p>description</p></div></td>
</tr>
<tr>
<td><div class="date_et_lieu"><p>date</p><p>lieu</p></div></td>
<td><div class="description"><p>entreprise</p><p>poste</p><p>description</p></div></td>
</tr>
</table>

</div>
<div id="partie_experiences_profesionnelle">
<h2>experiences profesionnelle</h2>
<table id="tableau_experience">
<tr>
<td><div class="date_et_lieu"><p>date</p><p>lieu</p></div></td>
<td><div class="description"><p>entreprise</p><p>poste</p><p>description</p></div></td>
</tr>
<tr>
<td><div class="date_et_lieu"><p>date</p><p>lieu</p></div></td>
<td><div class="description"><p>entreprise</p><p>poste</p><p>description</p></div></td>
</tr>
<tr>
<td><div class="date_et_lieu"><p>date</p><p>lieu</p></div></td>
<td><div class="description"><p>entreprise</p><p>poste</p><p>description</p></div></td>
</tr>
</table>

</div>
<div id="partie_recommandations">
<h2>recommandations</h2>
<table id="tableau_recommandation">
<tr>
<td><div class="contact"><p>nom</p><p>poste</p><p>telephone</p><p>mail</p></div></td>
<td><div class="contact"><p>nom</p><p>poste</p><p>telephone</p><p>mail</p></div></td>
</tr>
</table>
</div>
</div>
</body>
</html>